// Prime number
---------------

import java.util.Scanner;
public class Prime {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n, i, j, count = 0;
		System.out.print("Enter n : ");
		n = sc.nextInt();
		for (i = 2; i <= n; i++) {
			count = 0;
			for (j = 2; j <= Math.sqrt(i); j++) {
				if (i % j == 0) {
					count++;
				}
			}
			if (count == 0) {
				System.out.print(i + " ");
			}
		}
		sc.close();
	}
}

Output
------
Enter n : 50
2 3 5 7 11 13 17 19 23 29 31 37 41 43 47